# MagicTables

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michelbarbosa/magictables/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michelbarbosa/magictables/: MagicTableApplication.kt
app/src/main/java/com/michelbarbosa/magictables/data/cache/: AppCache.kt  CacheJsonSerializer.kt  CacheKeysConstants.kt
app/src/main/java/com/michelbarbosa/magictables/data/di/: DispatcherModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/michelbarbosa/magictables/data/repository/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/michelbarbosa/magictables/data/usecase/: GetListMainDataUseCase.kt  GetListMainDataUseCaseImpl.kt  InsertMainDataUseCase.kt  InsertMainDataUseCaseImpl.kt  UpdateListMainData.kt  UpdateListMainDataImpl.kt
app/src/main/java/com/michelbarbosa/magictables/model/: MainData.kt  Ordenation.kt
app/src/main/java/com/michelbarbosa/magictables/ui/activities/: MainActivity.kt
app/src/main/java/com/michelbarbosa/magictables/ui/adapters/: MainDataAdapter.kt
app/src/main/java/com/michelbarbosa/magictables/ui/events/: MainEvent.kt
app/src/main/java/com/michelbarbosa/magictables/ui/fragments/: HorizontalDataFragment.kt  PresentationFragment.kt
app/src/main/java/com/michelbarbosa/magictables/ui/states/: MainUiState.kt
app/src/main/java/com/michelbarbosa/magictables/ui/test/: RecyclerData.java  RecyclerViewAdapter.java
app/src/main/java/com/michelbarbosa/magictables/ui/viewholders/: MainDataViewHolder.kt
app/src/main/java/com/michelbarbosa/magictables/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/michelbarbosa/magictables/utils/: ContextExtensions.kt  SingleClickListener.kt  Util.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_gradient_confirm.xml  bg_gradient_deactivate.xml  bg_gradient_delete.xml  ic_add.xml  ic_button_default_h.xml  ic_button_default_v.xml  ic_button_disabled.xml  ic_button_pressed_h.xml  ic_button_pressed_v.xml  ic_c_button_default.xml  ic_c_button_pressed.xml  ic_check_grey.xml  ic_delete.xml  ic_delete_deactivate.xml  ic_exclamation.xml  ic_exclamation_grey.xml  ic_executed_unchecked.xml  ic_logout_outlined.xml  ic_offside_checked.xml  ic_offside_unchecked.xml  ic_outline_button_disable.xml  ic_outline_c_button_default.xml  ic_outline_c_button_pressed.xml  ic_outline_h_button_default.xml  ic_outline_h_button_pressed.xml  ic_outline_v_button_default.xml  ic_outline_v_button_pressed.xml  ic_remove_grey.xml  ic_suspended.xml  ic_suspended_unchecked.xml  selector_button_c.xml  selector_button_h.xml  selector_button_v.xml  selector_c_outline_button.xml  selector_h_outline_button.xml  selector_v_outline_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_horizontal_data.xml  fragment_presentation.xml  fragment_vertical_data.xml  item_main_data.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michelbarbosa/magictables/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
